URL=jdbc:postgresql://coursinfo.ipl.be:5432/dbrubain_kamegneson
Username=eduard_mihaila
Password=admin123
JWTAccess=tokenSecret
JWTRefresh=refreshSecret
BaseUri=http://localhost:3000/
ImgPath=/Users/danieldotche/Library/CloudStorage/OneDrive-HauteEcoleLe?onarddeVinci/images_projet_pae/
